plugins {
    id "com.github.hierynomus.license" version "0.16.1"
    id("io.github.gradle-nexus.publish-plugin") version "2.0.0"
}

allprojects {
    apply plugin: 'license'
    license {
        header rootProject.file("config/HEADER")
        exclude "**/*.properties"
        exclude "**/*.yaml"
        exclude "**/*.yml"
        exclude "**/logback.xml"
        exclude "**/*.txt"
        exclude "**/*.parquet"
        exclude "**/dockerfile"
    }
}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl = uri("https://ossrh-staging-api.central.sonatype.com/service/local/")
            snapshotRepositoryUrl = uri("https://central.sonatype.com/repository/maven-snapshots/")
            username = project.findProperty("centralUsername") ?: System.getenv("CENTRAL_USERNAME") ?: ""
            password = project.findProperty("centralPassword") ?: System.getenv("CENTRAL_PASSWORD") ?: ""
        }
    }
    useStaging = false
    connectTimeout = Duration.ofMinutes(3)
    clientTimeout = Duration.ofMinutes(3)
}
