plugins {
    id "com.github.hierynomus.license" version "0.16.1"
}

allprojects {
    apply plugin: 'license'
    license {
        header rootProject.file("config/HEADER")
        exclude "**/*.properties"
        exclude "**/*.yaml"
        exclude "**/*.yml"
        exclude "**/logback.xml"
        exclude "**/*.txt"
        exclude "**/*.parquet"
        exclude "**/dockerfile"
    }
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    sourceCompatibility = 17 // java 8
    targetCompatibility = 17

    java {
        withSourcesJar()
        withJavadocJar()
    }

}